# DiceHeadAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diceheadproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diceheadproj/: CharacterActivity.java  Database.java  LogInActivity.java  MainActivity.java  SignInActivity.java  StartActivity.java
app/src/main/java/com/example/diceheadproj/activity/: BackActivity.java  CharacterActivity.java  ClassActivity.java  GenerateCharacterActivty.java  GenerateDiceActivity.java  LogInActivity.java  LoginFirstActivity.java  MainActivity.java  NoLoginFirstActivity.java  OutlookActivity.java  RaceActivity.java  SignInActivity.java  StartActivity.java  TraitsActivity.java  WeaponActivity.java
app/src/main/java/com/example/diceheadproj/adapter/: CharacterAdapter.java  ChoiceAdapter.java  WeaponAdapter.java
app/src/main/java/com/example/diceheadproj/domain/: Backstory.java  Card.java  Character.java  Classes.java  Outlook.java  Races.java  User.java  WeaponMin.java
app/src/main/java/com/example/diceheadproj/domain/dnd/characters/: Armor.java  ChaClass.java  Character.java  CharacterSkill.java  Character_DND.java  CharacteristicBuff.java  CharacteristicEnum.java  Characteristics.java  ClassAbilities.java  ClassEnum.java  DHNumber.java  Enemy.java  Equipment.java  Essence.java  ProficienciesArmor.java  ProficienciesSaves.java  ProficienciesSkills.java  ProficienciesTools.java  ProficienciesWeapon.java  Race.java  RaceAbilities.java  RaceVarieties.java  Spell.java  SpellCastingTime.java  Weapon.java  WeaponProperties.java
app/src/main/java/com/example/diceheadproj/logic/: Randomizer.java
app/src/main/java/com/example/diceheadproj/model/: Choice.java
app/src/main/res/animator-night/: background_filter_chip.xml
app/src/main/res/drawable/: arrow.xml  backarrow.xml  charismimage.xml  constitutionimage.xml  createcharacter.xml  d10.xml  d10_main.xml  d12.xml  d12_main.xml  d20.xml  d20_big.xml  d20_main.xml  d4.xml  d4_main.xml  d8.xml  d8_main.xml  delete.xml  design_text.xml  design_text_spher.xml  dexterityimage.xml  dooricon.xml  edit.xml  ellipse.xml  enterlogin.xml  enterpassword.xml  generatecharacter.xml  intelligenceimage.xml  light.xml  light_main.xml  light_signin.xml  log_block.xml  minus.xml  pas_block.xml  registrationmail.xml  registrationname.xml  star.xml  strengthimage.xml  wisdomimage.xml
app/src/main/res/layout/: activity_back.xml  activity_character.xml  activity_class.xml  activity_generate_character_activty.xml  activity_generate_dice.xml  activity_log_in.xml  activity_login_first.xml  activity_no_loggin_first.xml  activity_outlook.xml  activity_race.xml  activity_traits.xml  activity_weapon.xml  character_item.xml  choice_item.xml  help.xml  main_page.xml  sign_in.xml  start_page.xml  weapon_add_window.xml  weapon_item.xml
app/src/main/res/layout-v14/: activity_generate_dice.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diceheadproj/: ExampleUnitTest.java
firstproject/: build.gradle
firstproject/src/main/: AndroidManifest.xml
firstproject/src/main/res/values/: themes.xml
firstproject/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
