<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.GenerateDiceActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupNumberOfDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNumberDice"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/numberOne"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="1"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/numberTwo"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/numberThree"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/numberFour"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/numberFive"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/numberSix"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp"/>


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textNumberDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="@string/textNumberDice"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMyCharacters" />

    <TextView
        android:id="@+id/textValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="@string/textValueDice"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMyCharacters" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chipGroupValue"
        android:columnCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textValue"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/diceFour"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="16dp"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:text="     D4"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/diceSix"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:text="     D6"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/diceEight"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/helvetica_bold"
            android:text="     D8"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/diceTen"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/helvetica_bold"
            android:text="    D10"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/diceTwelve"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:text="    D12"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/diceTwenty"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:text="    D20"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />
    </GridLayout>



    <TextView
        android:id="@+id/textMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="226dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="@string/textModDice"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMyCharacters" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupMod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMod"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/numberOnePlus"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:text="+1"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/numberTwoPlus"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:text="+2"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/numberThreePlus"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:text="+3"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/numberFourPlus"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:text="+4"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/numberFivePlus"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:text="+5"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/numberSixPlus"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="false"
            android:fontFamily="@font/helvetica_bold"
            android:text="+6"
            android:textColor="@color/basicPurple"
            app:chipBackgroundColor="@color/background"
            app:chipStrokeColor="@color/basicPurple"
            app:chipStrokeWidth="1dp" />


    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutResult"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/design_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupMod">

        <TextView
            android:id="@+id/textDiceChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/helvetica_bold"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textResultOption"
            app:layout_constraintTop_toBottomOf="@+id/diceResult" />

        <TextView
            android:id="@+id/textResultOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/helvetica_bold"
            android:text="@string/textDiceResult"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diceResult" />

        <TextView
            android:id="@+id/diceResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/helvetica_bold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResult" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/helvetica_bold"
            android:text="@string/textResult"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonClearDice"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/basicPurple"
        android:fontFamily="@font/helvetica_bold"
        android:text="@string/clearDice"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutResult" />

    <Button
        android:id="@+id/buttonRollDice"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/basicPurple"
        android:fontFamily="@font/helvetica_bold"
        android:text="@string/rollDice"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutResult" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutGenDiceStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:alpha="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="68dp"
            android:alpha="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="64dp"
            android:alpha="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="104dp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="136dp"
            android:alpha="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="197dp"
            android:layout_marginTop="126dp"
            android:alpha="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:layout_marginTop="222dp"
            android:alpha="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="196dp"
            android:alpha="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="278dp"
            android:layout_marginTop="188dp"
            android:alpha="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="199dp"
            android:layout_marginTop="478dp"
            android:alpha="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="516dp"
            android:alpha="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="556dp"
            android:alpha="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="502dp"
            android:alpha="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageStar14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="242dp"
            android:layout_marginTop="602dp"
            android:alpha="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageBackArrowDice"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarrow" />

    <TextView
        android:id="@+id/textMyCharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="@string/genDice"
        android:textColor="@color/basicPurple"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>