plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.diceheadproj'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.diceheadproj"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    packagingOptions{
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/spring/aot.factories'
//        exclude 'META-INF/spring.tooling'
//        exclude 'META-INF/INDEX.LIST'
//
//        exclude 'notice.txt'
//        exclude 'META-INF/spring.handlers'
//        exclude 'META-INF/spring-configuration-metadata.json'
//        exclude 'META-INF/spring-configuration-metadata.json'
//        exclude 'META-INF/spring.factories'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE.md'
//        exclude 'license.txt'
//        exclude 'META-INF/NOTICE.md'
//        exclude 'META-INF/additional-spring-configuration-metadata.json'
//        exclude 'META-INF/spring.schemas'
//
//    }
}

dependencies {
//
//    implementation("org.springframework.android:spring-android-rest-template:1.0.1.RELEASE") // Spring Android
//    implementation("org.springframework.android:spring-android-auth:1.0.1.RELEASE")
//    implementation("org.springframework.android:spring-android-core:1.0.1.RELEASE")

//    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.4' // Spring Web
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.2' // Spring Data JPA
//
//
//
//    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.3' //PostgreSQL
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.github.satyan:sugar:1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
